**sheetmusicextractor.js**

Feel free to ask me for what piano learning software this script is written :)

1. Open the desired piece in your browser
2. Paste the content of the sheetmusicextractor.js into your browsers console
3. Play the piece

Images are not cut by bars so they will always look a little awkward